{
  "name": "reyoka",
  "version": "1.0.0",
  "description": "Environment for Car Rental Application:REYOCA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareG4/reyoka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftwareG4/reyoka/issues"
  },
  "homepage": "https://github.com/SoftwareG4/reyoka#readme",
  "dependencies": {
    "http2": "^3.3.7",
    "mysql2": "^3.6.2"
  }
}
